*,
*::after,
*::before {
    box-sizing: border-box;
}

:root {
    font-family:Arial, Helvetica, sans-serif;
    --block-color: rgba(247, 247, 247, 1);
    --font-color:rgba(75, 73, 73, 1);
    font-size: 1rem;
	line-height:2.3;
    color: var(--font-color);
}

div{
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
}

div>span{
    padding: 2%;
}

div>p{
    opacity: 0;
    transition: opacity 0.6s;
}

div:hover>p {
    opacity: 1;
}

div:hover>span {
    cursor: pointer;
}

h2 {
    font-size: 1.7rem;
}

a {
    color: var(--font-color);
}

a:hover {
    color:rgb(114, 113, 113);
    text-decoration:none;
}

nav {
    position: sticky;
    top: 0em;
    width: 100%;
    text-align: center;
}

nav>ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(16em,1fr));
    padding:0.5em;
    background: var(--block-color);
}

article:nth-of-type(1) {
    background-color: rgb(247, 231, 243);
}

article:nth-of-type(2) {
    background-color: rgb(250, 234, 209);
}

article:nth-of-type(3) {
    background-color: rgb(218, 225, 247);
}
img {
    border-radius: 50px;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 1em;
    max-width:100%;
}

article {
    border-radius: 50px;
    margin:0.5em;
}

p, ol {
    margin:1em;
    padding:2.7em;
}

h2 {
    margin:1rem;
    padding-left:2.7rem;
}

main {
	display: grid;
    grid-template-columns: 1fr 1fr;
	grid-template-areas:
        "body1 body"
        "body2 body";
}

h1 {
    color:var(--font-color);
    font-size: 4vw;
    width: max-content;
    margin:0.3em auto 1em auto;
}

article:hover{
    border: 1px solid;
}

nav a:hover{
    color:crimson;
}

#plus {
    height: 55px;
    width: 70px;
}

@media screen and (max-width:50em) {
	main {

        display: block;
	}

    :root {
        font-size: 1.15rem;
        line-height: 1.8;
    }

    #plus {
        max-width:100px;
    }
}